<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">미디어</string>
  <string id="31002">프로그램</string>
  <string id="31003">시스템</string>
  <string id="31004">날씨</string>

  <string id="31005">프로그램</string>
  <string id="31006">미디어</string>

  <!-- Main Home Headers  -->
  <string id="31010">미디어</string>
  <string id="31011">프로그램</string>
  <string id="31012">시스템 설정</string>
  <string id="31013">날씨</string>
  <string id="31014">비디오 북마크</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">현재 날씨</string>
  <string id="31021">현재 기온</string>
  <string id="31022">예보</string>
  <string id="31023">업데이트 :</string>
  <string id="31024">현재 기온</string>
  <string id="31025">추가기능 관리</string>
  <string id="31026">현재</string>

  <!-- Extra Sub Page Labels  -->
  <string id="31100">비디오 - 파일</string>
  <string id="31101">음악 - 파일</string>
  <string id="31102">전원 옵션</string>

  <string id="31200">항목</string>
  <string id="31201">페이지</string>
  <string id="31202">보기 옵션</string>
  <string id="31203">플레이어 옵션</string>

  <!-- Play State Labels  -->
  <string id="31230">재생중</string>
  <string id="31231">일시정지</string>
  <string id="31232">빠르게</string>
  <string id="31233">뒤로</string>
  <string id="31234">버퍼링</string>
  <string id="31235">지금 재생중</string>
  <string id="31236">종료 시간:</string>

  <!-- View Name Labels  -->
  <string id="31250">포스터</string>
  <string id="31251">정보표시 미리보기</string>

  <!-- Misc Labels  -->
  <string id="31300">디스크 없음. 트레이 열기/닫기</string>
  <string id="31301">재생 : </string>
  <string id="31302">준비중</string>
  <string id="31303">최종 로그인</string>
  <string id="31304">메모리 사용</string>
  <string id="31305">재설정</string>
  <string id="31306">전원 끄기</string>
  <string id="31307">XBMC 종료</string>
  <string id="31308">IP:</string>
  <string id="31309">버튼 숨김 - </string>
  <string id="31310">지능형 재생목록 바로가기 설정</string>
  <string id="31311">버튼 제목 설정</string>
  <string id="31312">버튼 아이콘 설정</string>

  <!-- Description Labels  -->
  <string id="31400">모양새 설정[CR][CR]* 스킨 지정[CR]* 보기 옵션[CR]* 화면보호기[CR]* 날자와 시간</string>
  <string id="31401">-</string>	`
  <string id="31402">날씨 표시 설정[CR][CR]* 3 지역[CR]* 풍속[CR]* 기온</string>
  <string id="31403">네트워크와 공유 설정[CR][CR]* 프록시와 DNS[CR]* SMB 파일 공유[CR]* UPNP 서버[CR]* 웹서버[CR]* 외부 프로그램 제어</string>
  <string id="31404">중요한 시스템 설정[CR][CR]* 하드웨어[CR]* 전원 절약[CR]* 입력 장치[CR]* 마스터 잠금</string>
  <string id="31405">프로파일 관리[CR][CR]* 프로파일 만들기[CR]* 프로파일 삭제[CR]* 사용자 설정 변경</string>
  <string id="31406">스킨 설정[CR][CR]* 배경화면[CR]* 미디어 보기 옵션[CR]* 기타 세부 옵션</string>
  <string id="31407">-</string>
  <string id="31408">비디오 설정[CR][CR]* 라이브러리 옵션[CR]* 하드웨어 가속[CR]* 자막[CR]* DVD 재생</string>
  <string id="31409">오디오 설정[CR][CR]* 시각화[CR]* 재생목록[CR]* CD 리핑[CR]* 노래방</string>
  <string id="31410">사진 설정[CR][CR]* 슬라이드쇼[CR]* 미리보기</string>

  <string id="31460">Welcome to XBMC[CR]프로파일을 선택하세요</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]경고[/B] !![/COLOR][CR]모든 버튼을 숨기면 화면을 이동할 수 없습니다.  동시에 6개 이상의 버튼을 표시해도 비정상적인 애니메이션과 스크롤 효과가 나타날 수 있습니다.</string>

  <!-- Skin Setting Catagory Labels  -->
  <string id="31500">일반</string>
  <string id="31501">배경</string>
  <string id="31502">미디어 화면</string>
  <string id="31503">프로그램 화면</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">배경에 재생중인 비디오 보이기</string>
  <string id="31521">배경에 음악 시각화 보이기</string>
  <string id="31522">배경에 팬아트 보이기</string>
  <string id="31523">배경에 빗방울 효과 숨기기</string>
  <string id="31524">배경에 팬아트, 시각화, 비디오를 혼합하지 않음</string>

  <string id="31540">기본 가사 애드온 설정</string>
  <string id="31541">기본 자막 애드온 설정</string>

  <string id="31550">기본 버튼</string>
  <string id="31551">사용자 설정 지능형 재생목록 바로가기</string>
  <string id="31552">사용자 추가기능 바로가기</string>
</strings>