[B]Version 1.0.1 (xbs)[/B]

- Fixed now playing music visualization selection

[B]Version 1.0.0[/B]

- Took the skin out of alpha and gave it a version 1.0.0
- Added a few more codec flagging images
- Added the option to not blend the background into fanart, visualization, video.

[B]Version 0.0.3[/B]

- Fixed You could enter the library windows even if they had no content

[B]Version 0.0.2[/B]

- Added a pretty raindrop splash animation to the background using various clever animation techniques and one 128x128 image :) (on by default disable it in skin settings if you want)
- Added "Shine" animation to the weather and system card headers
- Fixed Sliderex control had no default font color so was blank
- Changed make the File Browser dialog slightly transparent when opened in full screen media playback (so you can see the video under it)
- Changed fade out the video settings dialog when the browse dialog is open (eg: fetching subtitles)
- Fixed Alignment of Disclaimer and broken text in the addon info dialog
- Fixed Indent on Edit controls was off
- Added skinned the windows for the rss editor script to match the skin
- Fixed wrong icon for pictures in settings (thanks xbs08 for pointing it out)
- Fixed Added the stuff needed for Karaoke (thanks hitcher for reminding me)
- Fixed Now playing video covers had some weird effects going on
- Changed removed gradient from the blade runner and made them a solid color. It was causing a mega amount of "banding" on my TV ay 1080p and looked crap
- Changed removed the black text shadow from the list and updated the code at the same time
- Fixed spelling error (Weather Page)
- Changed "Add-ons" text in Apps blade to "Add-on manger" to avoid confusion
- Fixed no default edit control made the text blank for them in the skin
- Fixed sliderx didn't have disabled text

[B]Version 0.0.1[/B]

- First Public Version