<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">media</string>
  <string id="31002">apps</string>
  <string id="31003">system</string>
  <string id="31004">weather</string>
  <string id="31005">Apps</string>
  <string id="31006">Media</string>
  
  <!-- Main Home Headers  -->
  <string id="31010">Media</string>
  <string id="31011">Applications</string>
  <string id="31012">System Settings</string>
  <string id="31013">Weather Forecast</string>
  <string id="31014">Video Bookmarks</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">Weather Conditions</string>
  <string id="31021">Current Temp</string>
  <string id="31022">Forecast</string>
  <string id="31023">Updated:</string>
  <string id="31024">Current Temperature</string>
  
  <string id="31099">Emulators</string>
   
  <!-- Extra Sub Page Labels  -->
  <string id="31100">Video - Files</string>
  <string id="31101">Music - Files</string>
  <string id="31102">Power Options</string>

  <string id="31200">Items</string>
  <string id="31201">Page</string>
  <string id="31202">VIEW OPTIONS</string>
  <string id="31203">PLAYER OPTIONS</string>

  <!-- Play State Labels  -->
  <string id="31230">Playing</string>
  <string id="31231">Paused</string>
  <string id="31232">FF</string>
  <string id="31233">RW</string>
  <string id="31234">Buffering</string>
  <string id="31235">Now Playing</string>
  <string id="31236">End Time:</string>

  <!-- View Name Labels  -->
  <string id="31250">Poster Big</string>
  <string id="31251">Thumb Info</string>

  <!-- Misc Labels  -->
  <string id="31300">No Optical Media Detected, click to Open/Close tray</string>
  <string id="31301">Play: </string>
  <string id="31302">Working</string>
  <string id="31303">Last logged on</string>
  <string id="31304">Memory Usage</string>
  <string id="31305">Reset</string>
  <string id="31306">Power off</string>
  <string id="31307">Quit XBMC</string>
  <string id="31308">IP: </string>
  <string id="31309">Hide Button - </string>
  <string id="31310">Set Smart Playlist Shortcut</string>
  <string id="31311">Set Button Label</string>
  <string id="31312">Set Button Icon</string>

  <string id="31399">Update</string>

  <!-- Description Labels  -->
  <string id="31400">Edit your Display settings, Including:[CR][CR]* GUI Calibration[CR]* Skin Selection[CR]* Screensaver[CR]* Date &amp; Time</string>
  <string id="31401">-</string>
  <string id="31402">Choose Weather Display, Including:[CR][CR]* 3 Cities[CR]* Wind Speed[CR]* Temperature</string>
  <string id="31403">Configure Network settings, Including:[CR][CR]* Gateway &amp; DNS[CR]* Samba File Sharing[CR]* UPNP Server[CR]* Web Server[CR]* Event Server</string>
  <string id="31404">Important System settings, Including:[CR][CR]* Hardware[CR]* Autorun[CR]* Cacheing[CR]* Master User Locking</string>
  <string id="31405">Manage User Profiles,[CR]Including:[CR][CR]* Creating Profiles[CR]* Deleting Profiles[CR]* Changing User Settings</string>
  <string id="31406">Change Skin Specific settings, Including:[CR][CR]* Window Backgrounds[CR]* Media View Options[CR]* Other Misc Options</string>
  <string id="31407">Display the shutdown options, Including:[CR][CR]* Shutdown System[CR]* Quit XBMC[CR]* Reboot System[CR]* Restart XBMC</string>
  <string id="31408">Configure Video settings, Including:[CR][CR]* Screen Calibration[CR]* Video filters[CR]* File Views</string>
  <string id="31409">Configure Audio settings, Including:[CR][CR]* Visualisations[CR]* Playlists[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31410">Arrange Pictures settings, Including:[CR][CR]* Slideshows[CR]* Thumbnails</string>
  <string id="31411">Configure Program settings, Including:[CR][CR]* Flicker Filter[CR]* Trainers Folder[CR]* Dashboard</string>
  <string id="31412">Download &amp; Install latest nightly builds, Using:[CR][CR]* XBMC SVN Installer</string>

  <string id="31460">Welcome to XBMC[CR]Please choose your profile and log in</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]WARNING[/B] !![/COLOR][CR]Hiding all buttons will cause Navigation issues when switching between blades.  Having more than 6 buttons visible at once will also cause weird animation and scrolling effects.</string>

  <!-- Skin Setting Catagory Labels  -->
  <string id="31500">General</string>
  <string id="31501">Backgrounds</string>
  <string id="31502">Media Blade</string>
  <string id="31503">Apps Blade</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">Show now playing video in the background</string>
  <string id="31521">Show music visualization in the background</string>
  <string id="31522">Show media specific fanart in the background</string>
  <string id="31523">Hide rain drop animation in the background</string>
  <string id="31524">Don't blend background with fanart,visualization,video</string>

  <string id="31540">Set Default Lyric fetching Script for Music OSD</string>
  <string id="31541">Set Default Subtitle fetching Script for Video OSD</string>

  <string id="31550">Window default buttons</string>
  <string id="31551">Window custom smart playlist shortcuts</string>
  <string id="31552">Window custom add-on shortcuts</string>
</strings>
